{
  "name": "deletespots",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.11.3"
  },
  "description": "```sh\r npm create astro@latest -- --template basics\r ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
